# vim: syntax=sh

#########################vvsemilep vars 
debugsel       : mWV_dumy : 36,950,4550  ; XTitle="mWV"

mWV            	 	  : mWV : [950,1050,1150,1250,1350,1500,1700,1900,2300,2700,4500]  ; XTitle="m_{WV} (GeV)",  MoreY=1.5 #, IncludeOverflows=True
mWV_logy            	  : mWV : [950,1050,1150,1250,1350,1500,1700,1900,2300,2700,4500]  ; XTitle="m_{WV} (GeV)",  IncludeOverflows=True, MoreY=10, Logy
FatJet1_pt                : Selak8Jet1_pt  : [200,250,300,350,400,450,500,550,600,700,800,900,1000,2000]; XTitle="p_{T}^{jet} (GeV)",MoreY=2,MaxDigi #, IncludeOverflows=True
FatJet1_pt_logy           : Selak8Jet1_pt  : [200,250,300,350,400,450,500,550,600,700,800,900,1000,2000]; XTitle="p_{T}^{jet} (GeV)", Logy, MoreY=20 ,MaxDigi, IncludeOverflows=True



#mWV_logy       	  : mWV : [950,1000,1058,1118,1181,1246,1313,1383,1455,1530,1607,1687,1770,1856,1945,2037,2132,2231,2332,2438,4500]  ; XTitle="m_{WV} (GeV)",  MoreY=10, Logy, IncludeOverflows=True
pmet           		  : pmet_pt :  [100,150,200,250,300,350,400,500,600,800,1000,2000] ; XTitle="p_{T}^{miss} (GeV)",MoreY=1.5, MaxDigi,IncludeOverflows=True
pmet_logy      		  : pmet_pt :  [100,150,200,250,300,350,400,500,600,800,1000,2000] ; XTitle="p_{T}^{miss} (GeV)",MoreY=20,MaxDigi, Logy, IncludeOverflows=True
FatJet1_sDrop_mass        : Selak8Jet1_msoftdrop        : 24,40,160; XTitle="m_{SD}^{jet} (GeV)", MoreY=2.0, IncludeOverflows=True
FatJet1_sDrop_mass_logy   : Selak8Jet1_msoftdrop        : 24,40,160; XTitle="m_{SD}^{jet} (GeV)", Logy, MoreY=5, IncludeOverflows=True

mtWlep                   : mt_2(Lep1_pt,Lep1_phi,pmet_pt,pmet_phi) : 20,0,200; XTitle="m_{T}(l\,p_{T}^{miss}) (GeV)",MoreY=2.0, IncludeOverflows=True
mtWlep_logy               : mt_2(Lep1_pt,Lep1_phi,pmet_pt,pmet_phi) : 20,0,200; XTitle="m_{T}(l\,p_{T}^{miss}) (GeV)",MoreY=10,Logy, IncludeOverflows=True
mtWlep_nowj               : mt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) : 20,0,200; XTitle="m_{T}(l\,p_{T}^{miss}) (GeV)",MoreY=2.0, IncludeOverflows=True

ptWlep  		  : pt_2(Lep1_pt,Lep1_phi,pmet_pt,pmet_phi) : 50,0,1000; XTitle="p_{T}(l\,p_{T}^{miss}) (GeV)", MoreY=2.0,IncludeOverflows=True
ptWlep_logy  		  : pt_2(Lep1_pt,Lep1_phi,pmet_pt,pmet_phi) : 50,0,1000; XTitle="p_{T}(l\,p_{T}^{miss}) (GeV)", MoreY=10,Logy,IncludeOverflows=True

mWV_nowj		  : mass_WV(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0): [950,1000,1058,1118,1181,1246,1313,1383,1455,1530,1607,1687,1770,1856,1945,2037,2132,2231,2332,2438,4500]     ; XTitle="m_{WV} (GeV)",  MoreY=10, Logy, IncludeOverflows=True
FatJet1_sDrop_mass_nowj	  : ak8sDMgt45_msoftdrop[0]  : 16,40,200; XTitle="m_{SD}^{jet} (GeV)", MoreY=2.0, IncludeOverflows=True
FatJet1_pt_nowj           : ak8sDMgt45_pt[0]         : [200,250,300,350,400,450,500,550,600,650,700,800,2000]; XTitle="p_{T}^{jet} (GeV)", Logy, MoreY=20 ,MaxDigi, IncludeOverflows=True
#pmet_nowj                : PuppiMET_pt  :  [0,10,20,30,40,50,60,70,80,90,100,110,120,140,160,200,250,300,400,500,600,800,2000] ; XTitle="p_{T}^{miss} (GeV)",MoreY=10, Logy, IncludeOverflows=True
pmet_nowj                 : PuppiMET_pt  :  [0,60,80,90,100,110,120,130,140,160,200,2000] ; XTitle="p_{T}^{miss} (GeV)",MoreY=2,MaxDigi, Logy,IncludeOverflows=True


pmet_phi                  : pmet_phi : 8,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi) (rad.)",MoreY=2.0
nVert  	                  : PV_npvsGood     : 50,0,50; XTitle="n_{vertices}", MoreY=2.0
nBJetMedium30_Recl 	  : nBJetMedium30_Recl : [0,1,2,3,4,5] ; XTitle='N_{bjets}' ,MoreY=2.5
nBJetLoose30_Recl  	  : nBJetLoose30_Recl  : [0,1,2,3,4,5] ; XTitle='nBJetLoose30_Recl' ,MoreY=1.5
dphifjpmet         	  : dphi_fjmet : 20,0,3.2; XTitle="#Delta#phi(j\,p_{T}^{miss}) (rad.)",Logy, MoreY=10, IncludeOverflows=True
ptWV_pmet          	  : ptWV(Lep1_pt,Lep1_eta,Lep1_phi,Lep1_pdgId,Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,pmet_pt,pmet_phi) :[0,50,100,150,200,250,300,350,400,500,600,1000,2000] ; XTitle="p_{T}^{WV} (GeV)",MoreY=1.75, MaxDigi,IncludeOverflows=True
ptWV_pmet_logy     	  : ptWV(Lep1_pt,Lep1_eta,Lep1_phi,Lep1_pdgId,Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,pmet_pt,pmet_phi) : [0,50,100,150,200,250,300,350,400,500,600,1000,2000]; XTitle="p_{T}^{WV}",Logy, MoreY=20, MaxDigi,IncludeOverflows=True
dphifjlep          	  : abs(deltaPhi(Lep1_phi,Selak8Jet1_phi)) : 20,0.,3.2; XTitle="#Delta#phi(j\,l) (rad.)",Logy,MoreY=10 
dphil1pmet         	  : abs(deltaPhi(Lep1_phi,pmet_phi))        : 20,0.,3.2; XTitle="#Delta#phi(l\,p_{T}^{miss}) (rad.)", Logy, MoreY=10

Lep1_pt_logy       	  : Lep1_pt : [50,60,70,80,100,120,140,160,180,200,250,300,400,500,600,700,1000,2000]; XTitle="p_{T}^{l} (GeV)" ,Logy, MoreY=10, IncludeOverflows=True #,MaxDigi
Lep1_pt 	   	  : Lep1_pt : [50,60,70,80,100,120,140,160,180,200,250,300,400,500,600,700,1000,2000]; XTitle="p_{T}^{l} (GeV)",MoreY=2.5, IncludeOverflows=True #,MaxDigi
FatJet1_pNetMD_Wtagscore  : Selak8Jet1_pNetWtagscore  : 10,0.5,1; XTitle=" score(#frac{Xcc+Xqq}{Xcc+Xqq+QCD})", MoreY=2.0




ttmWV_typ0_pmet_boosted : mass_WV(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0): 36,950,4550; XTitle="mWV", MoreY=10,Logy, MaxDigi,IncludeOverflows=False

event_id : event : 10,0,10000;  XTitle="event ids", IncludeOverflows=False

SeldLep1_pt                : SeldLep1_pt         : 50,0,1000; XTitle="SeldLep1_pt", MaxDigi
SeldLep1_eta               : SeldLep1_eta        : 10,-2.5,2.5; XTitle="SeldLep1_eta"
SeldLep1_phi               : SeldLep1_phi        : 16,-3.2,3.2; XTitle="SeldLep1_phi"
SeldLep1_pdgId             : 0.5*SeldLep1_pdgId/abs(SeldLep1_pdgId)*(abs(SeldLep1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
SeldLep1_pt_HF             : SeldLep1_pt_HF      : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="SeldLep1_pt_HF"
SeldLep1_eta_HF            : SeldLep1_eta_HF     : 10,-2.5,2.5; XTitle="SeldLep1_eta_HF"
SeldLep1_phi_HF            : SeldLep1_phi_HF     : 16,-3.2,3.2; XTitle="SeldLep1_phi_HF"
nSeldLeps 	           : nSeldLeps           : [0,1,2,3]; XTitle="nSeldLeps", IncludeOverflows=False
SelGak8Jet1_pt             : SelGak8Jet1_pt      : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="p_{T}^{jet} (GeV)",MaxDigi
SelGak8Jet1_eta            : SelGak8Jet1_eta     : 10,-2.5,2.5; XTitle="SelGak8Jet1_eta"
SelGak8Jet1_phi            : SelGak8Jet1_phi     : 16,-3.2,3.2; XTitle="SelGak8Jet1_phi"
SelGak8Jet1_mass           : SelGak8Jet1_mass    : 21, 45,150; XTitle="m_{SD}^{jet} (GeV)"
SelGak8Jet1_pt_HF          : SelGak8Jet1_pt_HF   : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="SelGak8Jet1_pt_HF"
SelGak8Jet1_eta_HF         : SelGak8Jet1_eta_HF  : 10,-2.5,2.5; XTitle="SelGak8Jet1_eta_HF"
SelGak8Jet1_phi_HF         : SelGak8Jet1_phi_HF  : 16,-3.2,3.2; XTitle="SelGak8Jet1_phi_HF"                        
SelGak8Jet1_mass_HF 	   : SelGak8Jet1_mass_HF : 15,0,150; XTitle="SelGak8Jet1_mass_HF"
nSelGak8Jets 		   : nSelGak8Jets        : [0,1,2,3]; XTitle="nSelGak8Jets", IncludeOverflows=False                            
neutrino_pt_HF 		   : neutrino_pt_HF      : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="neutrino_pt_HF"
neutrino_phi_HF 	   : neutrino_phi_HF     : 16,-3.2,3.2; XTitle="neutrino_phi_HF"

ttGenmWV_typ0_pmet_boosted : mass_WV(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0): [50,   61,   74,   88,   103,  119,  137,  156,  176,197,  220,  244,  270,  296, 325,  354,  386,  419,  453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m^{WV} (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units"


#Jet_eta_pt_WPT : if3(JetSel_Recl_btagDeepFlavB > 0.71,   JetSel_Recl_pt\:abs(JetSel_Recl_eta), -99\:-99 ) :  5,0,2.5, 100,20,1000  ; XTitle="abs(#eta) WPT", YTitle="p_{T} WPT"
lepphi_mWV : mass_WV(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0)\:abs(SeldLep1_phi_HF) :  4,0,3.2, 50,900,4550  ; XTitle="abs(#philep) WPT", YTitle="m_{WV}"

jetphi_mWV : mass_WV(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0)\:abs(SelGak8Jet1_phi_HF) :  [0.1.6,3.2]*[950,1200,1400,1600,4550]  ; XTitle="abs(#phijet) WPT", YTitle="m_{WV}"

aTGC_wt: LHEReweightingWeight : 50,0,2; XTitle="aTGC weight", MoreY=5
aTGC_wt_SM: LHEReweightingWeight[62] : 30,-1,2; XTitle="LHEReweightingWeight_SM/genWeight", MoreY=2
aTGC_wt1: LHEReweightingWeight/genWeight : 60,0,3; XTitle="LHEReweightingWeight/genWeight", MoreY=8
aTGC_wt2: if3( (Selak8Jet_pt[0]>600 && Selak8Jet_pt[0] < 660),LHEReweightingWeight,-999) : 100,0,100; XTitle="aTGC 62 weight", IncludeOverflows=False, MoreY=10
aTGC_wt_neg: if3(LHEReweightingWeight < 0, LHEReweightingWeight, 1) : 1001,-1000,1; XTitle="aTGC 62 weight", MoreY=10
aTGC_wt_pos: if3(LHEReweightingWeight > 0, LHEReweightingWeight, 0) : 100,0,10; XTitle="aTGC 62 weight", MoreY=10



#mWV_vBins : mWV : [50,   61,   74,   88,   103,  119,  137,  156,  176,197,  220,  244,  270,  296, 325,  354,  386,  419,  453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558, 3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units"

mWV_vBins : mWV : [944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037,2132, 2231, 2332, 2438,2500,2659, 2775, 2895,3019,3147, 3279, 3416, 3558,4550]; XTitle="m_{WV} (GeV)", Logy, MoreY=10, IncludeOverflows=False #, YTitle="Arbitrary units"



genwlep_costcm : genwlep_costcm: 20,-1.05,1.05; XTitle="cos#theta_{CM}(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                        
genwlep_costcs : genwlep_costcs: 20,-1.05,1.05; XTitle="cos#theta_{CS}(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2              
genwlep_cost2d : genwlep_cost2d: 20,-1.05,1.05; XTitle="cost2d(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwlep_phics : genwlep_phics: 24,0,6.0; XTitle="#phi_{CS}(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwlep_mt   : genwlep_mt: 30,0,600; XTitle="m_{T}(W_{lep.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                             
genwlep_pt   : genwlep_pt: 50,0,2000; XTitle="p_{T}(W_{lep.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2   
genwlep_eta  : genwlep_eta: 20,-5.0,5.0; XTitle="#eta (W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                            
genwlep_y    : genwlep_y: 20,-5.0,5.0; XTitle="y (W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                              
recoil_wlep_x  : recoil_wlep_x : 100,-20,20; XTitle="ux", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                  
recoil_wlep_y  : recoil_wlep_y : 100,-20,20; XTitle="uy", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                  

genwhad_costcm : genwhad_costcm: 20,-1.05,1.05; XTitle="cos#theta_{CM}(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                        
genwhad_costcs : genwhad_costcs: 20,-1.05,1.05; XTitle="cos#theta_{CS}(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2              
genwhad_cost2d : genwhad_cost2d: 20,-1.05,1.05; XTitle="cost2d(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwhad_phics : genwhad_phics: 24,0,6.0; XTitle="#phi_CS(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwhad_mt   : genwhad_mt: 30,0,600; XTitle="m_{T}(W_{had.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                             
genwhad_pt   : genwhad_pt: 50,0,2000; XTitle="p_{T} (W_{had.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2   
genwhad_eta  : genwhad_eta: 20,-5.0,5.0; XTitle="#eta (W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                            
genwhad_y    : genwhad_y: 20,-5.0,5.0; XTitle="y (W_{had.})", IncludeOverflows=False, MoreY=1.2 , YTitle="Arbitrary units"                      
recoil_whad_x  : recoil_whad_x : 100,-20,20; XTitle="ux", IncludeOverflows=False, MoreY=1.2  , YTitle="Arbitrary units"                
recoil_whad_y  : recoil_whad_y : 100,-20,20; XTitle="uy", IncludeOverflows=False, MoreY=1.2 , YTitle="Arbitrary units"                 


sumBoosted : Sum$(( (ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xqq)/(ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xqq+ak8sDMgt45_particleNetMD_QCD)) > 0.85)  : [0,1,2,3]; XTitle="cutval", IncludeOverflows=False, MoreY=2.0, YTitle="Arbitrary units"

pdgid1 : abs(Gentops_pdgId[0]) : 8,0,8; XTitle="pdgid1", IncludeOverflows=False, MoreY=1.2, YTitle="Arbitrary units"
pdgid2 : abs(Gentops_pdgId[1]) : 8,0,8; XTitle="pdgid2", IncludeOverflows=False, MoreY=1.2, YTitle="Arbitrary units"

#nGenJetAK8 : nGenJetAK8 : [0,1,2,3,4,5,6,7]; XTitle="nGenJetAK8", IncludeOverflows=False, MoreY=1.1, YTitle="Arbitrary units"
nGenJetAK8: Sum$(GenJetAK8_pt > 200 && abs(GenJetAK8_eta) < 2.4)	: [0,1,2,3,4,5,6,7]; XTitle="nGenJetAK8", IncludeOverflows=False, MoreY=1.1, YTitle="Arbitrary units"
GenJetAK8_pt : if3((GenJetAK8_pt > 200 && abs(GenJetAK8_eta) < 2.4),GenJetAK8_pt,-999): 50,0,2000; XTitle="Genak8jet p_{T} (GeV)", Logy, IncludeOverflows=False , MoreY=5, YTitle="Arbitrary units"
GenJetAK8_mass : if3((GenJetAK8_pt > 200 && abs(GenJetAK8_eta) < 2.4 && GenJetAK8_mass > 40),GenJetAK8_mass,-999): 30,0,500; XTitle="Genak8jet mass (GeV)", Logy, IncludeOverflows=False , MoreY=10, YTitle="Arbitrary units"



GenMET : GenMET_pt : 50,0,2000 ; XTitle="Gen. p_{T}^{miss} (GeV)",MoreY=10, Logy, YTitle="Arbitrary units"
GenMETphi : GenMET_phi  : 16,-3.2,3.2 ; XTitle="Gen. p_{T}^{miss} (#phi)",MoreY=1.85, YTitle="Arbitrary units"
GenDressedLeptonpt : GenDressedLepton_pt : 50,0,2000; XTitle="Dressed lep. p_{T} (GeV)",IncludeOverflows=False , Logy, MoreY=10, YTitle="Arbitrary units"

Genptlepmet  : pt_2(GenDressedLepton_pt[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi) : 50,0,1000; XTitle="pTlepmet", IncludeOverflows=False, Logy 


Genptlepfj : pt_2(GenDressedLepton_pt[0],GenDressedLepton_phi[0],GenJetAK8_pt[0],GenJetAK8_phi[0]) : 50,0,2000; XTitle="pTlepfj", Logy, IncludeOverflows=False, MoreY=10, YTitle="Arbitrary units"
Genmlepfj : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_pdgId[0],GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0]) : 50,0,2000; XTitle="mlepfj", Logy, IncludeOverflows=False, MoreY=10, YTitle="Arbitrary units"

GenmWV_typ0_pmet_boosted : mass_WV(GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0],GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi,0): [50,   61,   74,   88,   103,  119,  137,  156,  176,197,  220,  244,  270,  296, 325,  354,  386,  419,  453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units"


tGenmWV_typ0_pmet_boosted : mass_WV(GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0],GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi,0): [50, 137,  156, 176,197,  220,  325, 453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)", Logy, IncludeOverflows=False

tmWV_typ0_pmet_boosted :mass_WV(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0): [50, 137,  156, 176,197,  220,  325, 453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)", Logy, IncludeOverflows=False

#mttbar : Mass_2(Gentops_pt[0],Gentops_eta[0],Gentops_phi[0],Gentops_mass[0],Gentops_pt[1],Gentops_eta[1],Gentops_phi[1],Gentops_mass[1]): 200,500,2500; XTitle="m_{t#bart} (GeV)", IncludeOverflows=False, Logy, MoreY=10
mttbar : Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1]): 500,0,5000; XTitle="m_{t#bart} (GeV)", IncludeOverflows=False, MoreY=10
mttbar_logy : Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1]): 500,0,5000; XTitle="m_{t#bart} (GeV)", IncludeOverflows=False, Logy, MoreY=100
sum_ttbar : Sum$(abs(GenPart_pdgId) == 6 && GenPart_status == 22) : [0,1,2,3,4,5]; XTitle="cutval", IncludeOverflows=False, MoreY=1.2

sumBoosted_withXbb : Sum$(( (ak8sDMgt45_particleNetMD_Xbb+ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xqq)/(ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xbb+ak8sDMgt45_particleNetMD_Xqq+ak8sDMgt45_particleNetMD_QCD)) > 0.85)  : [0,1,2,3]; XTitle="cutval", IncludeOverflows=False, MoreY=2.0


nFatJet              : 	 nSelak8Jets    : [0,1,2,3] ; XTitle='nfatjets' , MoreY=1.5,IncludeOverflows=False,MoreY=1.5
FatJet1_eta          :   Selak8Jet1_eta  : 24,-2.4,2.4; XTitle="lead. fatjet #eta", IncludeOverflows=False, MoreY=1.85
FatJet1_phi          :   Selak8Jet1_phi  : 24,-3.2,3.2; XTitle="lead. fatjet #phi", IncludeOverflows=False, MoreY=1.85
FatJet1_pNet_mass    :   Selak8Jet1_particleNet_mass : 20,0,200; XTitle="lead. ak8 pNet_mass", IncludeOverflows=False,MoreY=1.5
FatJet1_mass         :   Selak8Jet1_mass             : 20,0,200; XTitle="m^{jet} (GeV)", Logy, IncludeOverflows=False,MoreY=20



FatJet1_area                : ak8sDMgt45_area[0]         : 80,1,3; XTitle="ak8 area",        IncludeOverflows=False
FatJet1_btagCSVV2           : ak8sDMgt45_btagCSVV2[0]    : 10,0,1; XTitle="btagCSVV2",  IncludeOverflows=False 
FatJet1_btagDDBvLV2         : ak8sDMgt45_btagDDBvLV2[0]  : 10,0,1; XTitle="btagDDBvLV2",IncludeOverflows=False
FatJet1_btagDeepB           : ak8sDMgt45_btagDeepB[0]    : 10,0,1; XTitle="btagDeepB",  IncludeOverflows=False
FatJet1_deepTagMD_WvsQCD    : ak8sDMgt45_deepTagMD_WvsQCD[0]   : 10,0,1; XTitle="deepTagMD_WvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZbbvsQCD  : ak8sDMgt45_deepTagMD_ZbbvsQCD[0] : 10,0,1; XTitle="deepTagMD_ZbbvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZvsQCD    : ak8sDMgt45_deepTagMD_ZvsQCD[0]   : 10,0,1; XTitle="deepTagMD_ZvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_bbvsLight : ak8sDMgt45_deepTagMD_bbvsLight[0]: 10,0,1; XTitle="deepTagMD_bbvsLight", IncludeOverflows=False
FatJet1_deepTag_QCD    	    : ak8sDMgt45_deepTag_QCD[0]       : 10,0,1; XTitle="deepTag_QCD", IncludeOverflows=False
FatJet1_deepTag_QCDothers   : ak8sDMgt45_deepTag_QCDothers[0] : 10,0,1; XTitle="deepTag_QCDothers", IncludeOverflows=False
FatJet1_deepTag_WvsQCD      : ak8sDMgt45_deepTag_WvsQCD[0]    : 10,0,1; XTitle="deepTag_WvsQCD", IncludeOverflows=False
FatJet1_deepTag_ZvsQCD      : ak8sDMgt45_deepTag_ZvsQCD[0]    : 10,0,1; XTitle="deepTag_ZvsQCD", IncludeOverflows=False
FatJet1_n2b1                : ak8sDMgt45_n2b1[0]   		 : 10,0,1; XTitle="n2b1", IncludeOverflows=False
FatJet1_n3b1                : ak8sDMgt45_n3b1[0]   		 : 10,0,1; XTitle="n3b1", IncludeOverflows=False
FatJet1_particleNetMD_QCD   : ak8sDMgt45_particleNetMD_QCD[0] : 10,0,1; XTitle="pNet_MD_QCD", IncludeOverflows=False
FatJet1_particleNetMD_Xbb   : ak8sDMgt45_particleNetMD_Xbb[0] : 10,0,1; XTitle="pNet_MD_Xbb", IncludeOverflows=False
FatJet1_particleNetMD_Xqq   : ak8sDMgt45_particleNetMD_Xqq[0] : 10,0,1; XTitle="pNet_MD_Xqq", IncludeOverflows=False
FatJet1_particleNet_QCD     : ak8sDMgt45_particleNet_QCD[0]   : 10,0,1; XTitle="pNet_QCD", IncludeOverflows=False
FatJet1_particleNet_WvsQCD  : ak8sDMgt45_particleNet_WvsQCD[0]: 10,0,1; XTitle="pNet_WvsQCD", IncludeOverflows=False
FatJet1_particleNet_ZvsQCD  : ak8sDMgt45_particleNet_ZvsQCD[0]   : 10,0,1; XTitle="pNet_ZvsQCD", IncludeOverflows=False

#(Xcc+Xqq)/(Xcc+Xqq+QCD)

##FatJet1_pNetMD_Wtagscore    : (ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0])  : 10,0,1; XTitle=" pNetMD(#frac{Xcc+Xqq}{Xcc+Xqq+QCD})", IncludeOverflows=False, MoreY=1.85
FatJet1_tau1            : ak8sDMgt45_tau1[0]             : 25,0,0.5; XTitle="tau1", IncludeOverflows=False
FatJet1_tau2            : ak8sDMgt45_tau2[0]             : 25,0,0.5; XTitle="tau2", IncludeOverflows=False
FatJet1_tau3            : ak8sDMgt45_tau3[0]             : 25,0,0.5; XTitle="tau3", IncludeOverflows=False
FatJet1_tau4            : ak8sDMgt45_tau4[0]             : 25,0,0.5; XTitle="tau4", IncludeOverflows=False
FatJet1_hadronFlavour   : ak8sDMgt45_hadronFlavour[0]    : [0,1,2,3,4,6]; XTitle="had. flav.", IncludeOverflows=False
FatJet1_nBHadrons       : ak8sDMgt45_nBHadrons[0]   	 : [0,1,2,3,4,6,7,8] ; XTitle="nBHadrons", IncludeOverflows=False
FatJet1_nCHadrons       : ak8sDMgt45_nCHadrons[0]   	 : [0,1,2,3,4,6,7,8] ; XTitle="nCHadrons", IncludeOverflows=False
FatJet1_tau21           : ak8sDMgt45_tau2[0]/ak8sDMgt45_tau1[0]  : 25,0,1; XTitle="tau21", IncludeOverflows=False, MoreY=1.85
FatJet1_tau32           : ak8sDMgt45_tau3[0]/FatJet1_tau2[0]     : 25,0,1; XTitle="tau32", IncludeOverflows=False
FatJet1_tau42           : ak8sDMgt45_tau4[0]/FatJet1_tau2[0]     : 25,0,1; XTitle="tau42", IncludeOverflows=False
FatJet1_tau21_tau32     : (ak8sDMgt45_tau3[0]/ak8sDMgt45_tau2[0])\:(ak8sDMgt45_tau2[0]/ak8sDMgt45_tau1[0]) : 25,0,1, 25,0,1 ; XTitle="tau21" , YTitle="tau32"
FatJet1_PNS_PNM		: ak8sDMgt45_particleNet_mass[0]\:((ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0])): 40,40,200, 10,0,1 ;  XTitle="PNM" , YTitle="PNS"


ratio_typ0 : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,0)/mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,1): 200,-4,4; XTitle="mWV_ratiotyp0",  IncludeOverflows=False
ratio_typ1 : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,11)/mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,10): 200,-4,4; XTitle="mWV_ratiotyp1", IncludeOverflows=False
ratio_typ2 : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,21)/mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,20): 200,-4,4; XTitle="mWV_ratiotyp2", IncludeOverflows=False
ratio_typ3 : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,31)/mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,30): 200,-4,4; XTitle="mWV_ratiotyp3", IncludeOverflows=False


mWV_typ0_pmet_boosted : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,0): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)", MoreY=10,Logy, MaxDigi,IncludeOverflows=False

mWV_typ01_pmet_boosted : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,01): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)",MoreY=10, Logy,IncludeOverflows=False

mWV_typ10_pmet_boosted : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,10): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="m_{WV} (GeV)", MoreY=10,Logy, IncludeOverflows=False

mWV_typ11_pmet_boosted : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,11): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="mWV_type1_other",MoreY=10,Logy, IncludeOverflows=False

mWV_typ20_pmet_boosted : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,20): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="mWV_type2", MoreY=10,Logy, IncludeOverflows=False

mWV_typ21_pmet_boosted :  mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,21): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="mWV_type2_other", MoreY=10,Logy, IncludeOverflows=False

mWV_typ30_pmet_boosted : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,30): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="mWV_type3", MoreY=10,Logy, IncludeOverflows=False

mWV_typ31_pmet_boosted :  mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet,pmet_phi,31): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558,3704, 3854, 4010, 4171, 4337, 4509]; XTitle="mWV_type3_other", Logy, MoreY=10,IncludeOverflows=False


dRfjlep    : dR_fjlep   : 50,0,5.0; XTitle="#DeltaR(j\,l)", IncludeOverflows=False

ptlepfj    : pt_2(Lep1_pt,Lep1_phi,Selak8Jet1_pt[0],Selak8Jet1_phi[0]) : 100,0,1000; XTitle="p_{T}(l\,j)", Logy, IncludeOverflows=False
mlepfj     : mass_2(Lep1_pt,Lep1_eta,Lep1_phi,Lep1_pdgId,Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop) : 100,0,1000; XTitle="m(l\,fjet) (GeV)", Logy, IncludeOverflows=False
ptleppmet  : pt_2(Lep1_pt,Lep1_phi,pmet_pt,pmet_phi) : 100,0,1000; XTitle="p_{T}(l\,p_{T}^{miss})", IncludeOverflows=False, MoreY=1.75








dphijmet : Min$(abs(deltaPhi(pmet_phi,JetSel_Recl_phi))) : 20,0.,3.15; XTitle="#Delta#phi(j\, met) (rad.)", Logy, MoreY=1.5

dphifjj1 : (deltaPhi(ak8sDMgt45_phi[0],JetSel1_phi)) : 20,0.,3.15; XTitle="#Delta#phi(j1\,fj)  (rad.)", Logy, MoreY=1.5




eff : Sum$(Muon_highPtId == 2 && Muon_pt > 20 && abs(Muon_eta) < 2.4)/Sum$(Muon_pt > 20 && abs(Muon_eta) < 2.4) 

deltaR_mumu :  deltaR(Muon_eta[0],Muon_phi[0],Muon_eta[1],Muon_phi[1])   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False
deltaR_elel :  deltaR(Electron_eta[0],Electron_phi[0],Electron_eta[1],Electron_phi[1])   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False


dR  :  deltaR(LepGood1_eta,LepGood1_phi,JetSel1_eta,JetSel1_phi)   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False
dRjj:  deltaR(JetSel1_eta,JetSel1_phi,JetSel2_eta,JetSel2_phi)  : 92,0,5.0; XTitle="dRjj [#mum]", MoreY=1.5, IncludeOverflows=False

dRfjj:  deltaR(JetSel1_eta,JetSel1_phi,ak8sDMgt45_eta[0],ak8sDMgt45_phi[0])  : 92,0,5.0; XTitle="dRfjj [#mum]", MoreY=1.5, IncludeOverflows=False


LHE_HT : LHE_HT : 100,0,5000 ; XTitle='LHE_HT (GeV)',Logy, MoreY=200, IncludeOverflows=False
LHE_HT_log : LHE_HT : 100,0,5000 ; XTitle='LHE_HT (GeV)',Logy, Logx,MoreY=100, IncludeOverflows=False
LHE_HT_lin : LHE_HT : 100,0,5000 ; XTitle='LHE_HT_lin (GeV)',MoreY=2.0, IncludeOverflows=False

LHE_Vpt : LHE_Vpt : 100,0,3500 ; XTitle='LHE_Vpt (GeV)',Logy,MoreY=150, IncludeOverflows=False

htJet30          : Sum$(JetSel_Recl_pt)       : 150,0,1500 ; XTitle='ht(jets)', Logy,IncludeOverflows=False
htFatJet200      : Sum$(ak8sDMgt45_pt)       : 150,0,1500 ; XTitle='ht(fatjets)', Logy,IncludeOverflows=False


nJet30_Recl        : nJet30_Recl        : [0,1,2,3,4,5] ; XTitle='njets with pT > 30' ,IncludeOverflows=False, MoreY=1.5


##etaprod_absetamin_mumu       : (LepGood2_eta*LepGood1_eta)\:abs(min(LepGood2_eta,LepGood1_eta)) : 5,0,2.5, 10,-6.25,6.25  ; XTitle="abs(#eta_{l}^{min.})", YTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})"

##ptJI90_mvaULPt0975_coarsecomb_nvtx:  LepGood_pt*if3(LepGood_mvaTTHUL>0.975&&(LepGood_mediumId > 0 || abs(LepGood_pdgId) == 11), 1.0, 0.90*(1+LepGood_jetRelIso))\:PV_npvsGood: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60]*[10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", SlicesY="conept_%g_%g"






nSelak8Jets : nSelak8Jets : : [0,1,2,3,4,5,6,7]; XTitle="nSelJetsAK8", IncludeOverflows=False, MoreY=10
nBJetMedium30 : nBJetMedium30 :  : [0,1,2,3,4,5,6,7]; XTitle="nBJetMedium30", IncludeOverflows=False, MoreY=10

Lep1_tightId : Lep1_tightId : [-0.5,0.5,1.5] :  XTitle="lep id", XNDdiv=505, Legend='TL'

nLepFO	              : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepGood	      : nLepTight : [0,1,2,3,4] ; XTitle='nLepGood' , MoreY=1.5
Lep1_eta : Lep1_eta : 25,-2.5,2.5; XTitle="#eta^{l}", IncludeOverflows=False, MoreY=10
Lep1_phi:        Lep1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
Lep1_dxy:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
Lep1_dz :        abs(LepGood1_dz)*10000                         : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
Lep1_ptrel:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
Lep1_sip3d:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
Lep1_pdgId:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
Lep1_charge:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
Lep1_segcomp:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
Lep1_tCharge:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
Lep1_ptratio:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
Lep1_miniIso:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
Lep1_lostHits:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
Lep1_convVeto:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
Lep1_miniIsoCh:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
Lep1_miniIsoNeu: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
Lep1_relIso04:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
Lep1_relIso03:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
Lep1_jetBTagDeepFlav: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"







nBJetLoose25  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25 :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40 :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5












met              :     MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)",MoreY=1.85
metphi           :     MET_phi         : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)",MoreY=1.85
neupz                  : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,0) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False
neupzpmet              : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,0) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False, MoreY=1.85

neupz_typ0             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ0         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupz_typ1             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,1) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ1         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,1) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

neupz_typ2             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,2) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ2         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,2) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

neupz_typ3             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,3) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ3         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,3) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
dphil1met :  abs(deltaPhi(LepGood1_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.85
mWV_typ0_met_boosted : mass_WV(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,0): 100,500,4000; XTitle="m_{WV} (GeV)",Logy, MoreY=1.85, IncludeOverflows=False

