alwaystrue : 1
filters : Flag_BadPFMuonDzFilter && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadPFMuonDzFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
trigger : trigger1e || trigger1m
singlelep : (nLepFO == 1 && nLepTight==1 &&  Lep1_pt>50  && Lep1_tightId && nFj > 0)
singlelep : if3(abs(Lep1_pdgId) == 13, pmet_pt > 150, pmet_pt > 150)
etael1 : (abs(Lep1_pdgId) == 13 || (abs(Lep1_eta) < 1.442 || abs(Lep1_eta) > 1.556 ))
sig : nBJetMedium30 == 0 && (Selak8Jet1_msoftdrop >= 65   && Selak8Jet1_msoftdrop < 105)
boosted : Selak8Jet1_pNetWtagscore  > 0.85
dRfjlep : dR_fjlep > 1.6
dphifjlep : dphi_fjlep > 2.0
dphifjmet : dphi_fjmet > 2.0
ptWlep : pTWlep  > 200
mWVtyp0pmet : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet_pt,pmet_phi,0) > 950
Mjuppercut : Selak8Jet1_msoftdrop < 150
Mwvuppercut : mass_WV(Selak8Jet1_pt,Selak8Jet1_eta,Selak8Jet1_phi,Selak8Jet1_msoftdrop,Lep1_pt,Lep1_eta,Lep1_phi,pmet_pt,pmet_phi,0) < 4550
